<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>titel</title>
  <link href="styles.css" rel="stylesheet">

</head>

<body>
    <nav
    class="topnav" id="myTopnav">
      <a href="index.html">Välkommen</a>
      <a href="hitta.html">Hitta hit</a>
      <a href="boka.html" class="active">Boka</a>
      <a href="kontakta.html">Meddela oss</a>
      <a href="javascript:void(0);" style="font-size:15px;"
      class="icon" onclick="myFunction()">&#9776;</a>
      <img id="logo" src="Hottel1.png" alt="hotllets logo">
    </nav>
  <h1>Boka ett rum</h1>
  <img id="rummetB" src="rummet2.jpg" alt="rum 2">

<aside id="boka">
  <div class="container">
  <form action="action_page.php">
    <div class="row">
      <div class="col-25">
        <label for="fname">Write Your First Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="Write Your First Nam">
      </div>
    </div>

    <div class="row">
      <div class="col-25">
        <label for="lname"> Write Your Last Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="lastname" placeholder=" Write Your last name">
      </div>
    </div>

      <div class="row">
        <div class="col-25">
          <label for="numberofpeople">Number of people</label>
        </div>
        <div class="col-75">
          <input type="text" id="numberofpeople" name="numberofpeople" placeholder="Number of people">
        </div>
</div>
        <div class="row">
          <div class="col-25">
            <label for="pnumber">Person number</label>
          </div>
          <div class="col-75">
            <input type="text" id="pnumber" name="pesonnumber" placeholder="Person number">
          </div>

    </div>
    <div class="row">
      <div class="col-25">
        <label for="country">Country</label>
      </div>
      <div class="col-75">
        <select id="country" name="country">
          <option value="syria">Syria</option>
          <option value="england">England</option>
          <option value="norway">Norway</option>
          <option value="sweden">Sweden</option>
          <option value="saudiaarabia">Saudiaarabia</option>
          <option value="denmark">Denmark</option>
          <option value="northkorea"> North Korea</option>
          <option value="finland">Finland</option>
          <option value="germany">Germany</option>
          <option value="france">France</option>
          <option value="spain">Spain</option>

        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="subject">Subject</label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="subject" placeholder="Write something" style="height:200px"></textarea>
      </div>
    </div>
    <div class="row">
      <input type="submit" value="Submit">
    </div>
  </form>
</div>
</aside>



  <footer>
      <p>www.ghith12340@gmail.com | 071231231 | Hedåkersvägen 25</p>

    </footer>
<script src="script-nav.js"></script>
</body>

</html>
