<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>titel</title>
  <link href="styles.css" rel="stylesheet">

</head>

<body>
    <nav
     class="topnav" id="myTopnav">
      <a href="index.html">Välkommen</a>
      <a href="hitta.html" class="active">Hitta hit</a>
      <a href="boka.html">Boka</a>
      <a href="kontakta.html">Meddela oss</a>
      <img id="logo" src="Hottel1.png" alt="hotllets logo">
      <a href="javascript:void(0);" style="font-size:15px;"
      class="icon" onclick="myFunction()">&#9776;</a>
    </nav>
  <h1>Vår address på kartan</h1>
  <main id="karta">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2254.8501596781507!2d12.9746481!3d55.587216299999994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4653a6b41567aa39%3A0x7da092feecd61ef8!2zSGVkw6VrZXJzdsOkZ2VuIDI1LCAyMTcgNjQgTWFsbcO2!5e0!3m2!1ssv!2sse!4v1621630799721!5m2!1ssv!2sse"
       width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>


  </main>
<aside>
  <img id="bildentre" src="googlemaps.jpg" alt="bild på entrén">

</aside>
<article>
<p>Ta första gatan efter sjukhuset och fortsätt framåt tills du hittar Malmös simbadet.</p>
<p>Därifrån kan du se hottelet tydligt, välkomen in.</p>
<p>Om du är fortfarande orolig så kan du följa skyltarna som leder till vårt Hotell.</p>
</article>
<footer>
  <p>www.ghith12340@gmail.com | 071231231 | Hedåkersvägen 25</p>
</footer>
<script src="script-nav.js"></script>
</body>


</html>
