<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>titel</title>
  <link href="styles.css" rel="stylesheet">


</head>

<body>
  <nav
    class="topnav" id="myTopnav">
    <a href="index.html" class="active">Välkommen</a>
    <a href="hitta.html">Hitta hit</a>
    <a href="boka.html">Boka</a>
    <a href="kontakta.html">Meddela oss</a>
    <a href="javascript:void(0);" style="font-size:15px;"
    class="icon" onclick="myFunction()">&#9776;</a>
    <img id="logo" src="Hottel1.png" alt="bright hottel logga"/>
  </nav>
  <h1>Wellcome to the Viking Hotell</h1>
  <main>
    <img id="utsikt" src="bild77.jpg" alt="Hotellets utseende">
  </main>
  <dialog open id="d0">
<p>Viking hotel är ett populärt hotell som tar turister fårn hela världen för att utförska den svenska civilistationen och njuta av monumenten </p>
<p>Hotellt ligger i ett vaclert populärt område med fantasiska utsikt .</p>
</dialog>
  <footer>
    <p>www.ghith12340@gmail.com | 071231231 | Hedåkersvägen 25</p>

  </footer>
<script src="script-nav.js"></script>
</body>

</html>
