<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>titel</title>
  <link href="styles.css" rel="stylesheet">

</head>

<body>
    <nav class="topnav" id="mytopnav">
      <a href="index.html">Välkommen</a>
      <a href="hitta.html">Hitta hit</a>
      <a href="boka.html">Boka</a>
      <a href="kontakta.html" class="active">Meddela oss</a>
      <a href="javascript:void(0);" style="font-size:15px;"
      class="icon" onclick="myFunction()">&#9776;</a>
      <img id="logo" src="Hottel1.png" alt="hotllets logo">
    </nav>
  <h1>Kontakta</h1>
  <dialog open id="dialog1">
<p>Om du behöver hjälp eller flera information eller du haft svårigheter under din boande hos oss, kontakta oss, vi väntar på ditt meddelande :</p>
<p>Telefonnummer: 071231231. kund service öpnnar mellan Kl. 07:00 - 18:00.</p>
<p> Mail:<a id="mail1" href="https://mail.google.com/mail/u/0/?tab=mm#inbox">www.ghith12340@gmail.com</a></p>
<p>vi svarar direkt ;).</p>
<p>Address: Hedåkersvägen 25, 217 64 Malmö. Receptionen är öppet mellan Kl. 10:00 - 18:00.</p>
<p>Du kan nå oss via sociala medier: Instagram: The_viking_hotell, Facebook: The viking hotell.</p>
  </dialog>
  <footer>
      <p>www.ghith12340@gmail.com | 071231231 | Hedåkersvägen 25</p>

    </footer>
<script src="script-nav.js"></script>
</body>

</html>
