@media screen and (min-width: 700px){
body {
  background-color: DarkSlateBlue;
  font-family: fantasy;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: auto auto 1fr;
  grid-template-areas:
    "a a"
    "b b"
    "d c"
    "e e"
    "f f";
  grid-gap: 10px 10px;
  margin: 0;
}


topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}


h1 {
  grid-area: b;
  color: white;
  background-color: black;
  text-align: center;
}



aside {
  grid-area: d;
  background-color: DarkSlateBlue;
}

main#utsikt {
  grid-area: c;
  background-color: DarkSlateBlue;
  height: auto;
  max-width: 100%;
}

nav {
  grid-area: a;
  background-color: LightPink;
  height: 80%;
  overflow: hidden;
}

nav a {
  cursor: pointer;
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 17px 26px;
  font-size: 2.6vw;
  position: relative; top: 0;
}




footer {
  background-color: LightPink;
  position: relative;
  bottom: 0;
  left: 0;
  height: 70px;
  width: 100%;
  grid-area: f;


}






article {
  font-size: 25px;
  grid-area: e;
  padding: 1%;
  max-width: 80%;
  height: auto;
}

#logo {
  position: relative;
  left: 10%;
  top: auto;
}
footer p{
  text-align: center;
  font-size: 2.3vw;

  position: relative;
  top: -30%;
}


img#utsikt {
  padding: 1%;
  position: relative;
  max-width: 100%;
  grid-area: d;
}
#d0 {
  grid-area: c;
  background-color: DarkSlateBlue;
  color: black;
  max-width: 100%;
  padding: 1%;
  position: relative;
  font-size: 25px;
  float: left;
  margin: 8px;
}

#dialog1 {
  grid-area: e;
  background-color: green;
  color: snow;
  max-width: 90%;
  font-size: 120%;
  padding: 1%;
  position: relative;
}

#mail1 {
  color: snow;
  font-size: 25px;
}



img#hotellet {
  padding: 1%;
  position: relative;
  max-width: 100%;
}

main#karta {
  padding: 1%;
  position: relative;
  max-width: 100%;
  height: auto;
  grid-area:c;
}

iframe{
  width: 100%;
}

img#bildentre {
  padding: 1%;
  position: relative;
  max-width: 100%;
  height: auto;
}
img#rum {
  padding: 1%;
  position: relative;
  max-width: 100%;
  height: auto;
}
aside#boka {
  grid-area: d;
}

/* Style inputs, select elements and textareas */
input[type=text], select, textarea{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
}

/* Style the label to display next to the inputs */
label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}
 #rummetB {
grid-area: c;
max-width: 100%;
height: auto;
}



/* Style the submit button */
input[type=submit] {
  background-color: green;
  color: black;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

/* Style the container */
.container {
  border-radius: 10px;
  background-color: LightPink;
  padding: 1%;
}

/* Floating column for labels: 25% width */
.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

/* Floating column for inputs: 75% width */
.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
}



@media screen and (max-width: 700px)
{body {
  background-color: DarkSlateBlue;
  font-family: cursive;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: auto auto 1fr;
  grid-template-areas:
    "a a"
    "b b"
    "d d"
    "c c"
    "e e"
    "f f";
  grid-gap: 10px 10px;
  margin: 0;
}
.topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
h1 {
  grid-area: b;
  color: white;
  background-color: black;
  text-align: center;
}



 #rummetB {
grid-area: c;
max-width: 100%;
height: auto;
}

aside {
  grid-area: d;
  background-color: DarkSlateBlue;
}

main#utsikt {
  grid-area: c;
  background-color: DarkSlateBlue;
  height: auto;
  max-width: 100%;
  padding: 1%;
}

nav {
  grid-area: a;
  background-color: LightPink;
  height: 80%;
  overflow: hidden;
}

nav a {
  cursor: pointer;
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 20px 3px;
  font-size: 3.3vw;
  position: relative; top: 0;
}


img#logo {
  position: relative;
  left: 20%;
  top: auto;
  max-width: 100%;
  height: auto;
}

footer {
  background-color: LightPink;
  position: fixed;
  bottom: 0;
  left: 0;
  height: auto;
  width: 100%;
  grid-area: f;


}



footer p{
  text-align: center;
  font-size: 3.5vw;

  position: relative;
  top: 0;
}





article {
  font-size: 25px;
  grid-area: e;
  padding: 1%;
  max-width: 100%;
  height: auto;
}


#dialog1 {
  grid-area: c;
  background-color: green;
  color: white;
  max-width: 100%;
  padding: 1%;
  position: relative;
  font-size: 20px;
  float: left;
  margin: 8px;
}
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

#d0 {
  grid-area: e;
  background-color: darkred;
  color: snow;
  max-width: 90%;
  font-size: 120%;
  padding: 1%;
  position: relative;
}

#mail1 {
  color: snow;
  font-size: 25px;
}


img#utsikt {
  padding: 1%;
  position: relative;
  max-width: 100%;
  grid-area: d;
}

img#hotellet {
  padding: 1%;
  position: relative;
  max-width: 100%;
}

main#karta {
  padding: 1%;
  position: relative;
  max-width: 100%;
  height: auto;
  grid-area:c;
}

iframe{
  width: 100%;
}

img#bildentre {
  padding: 1%;
  position: relative;
  max-width: 100%;
  height: auto;
}
img#rum {
  padding: 1%;
  position: relative;
  max-width: 100%;
  height: auto;
}
aside#boka {
  grid-area: d;
}

input[type=text], select, textarea{
  width: 100%;
  padding: 12px;
  border: 1px solid #333;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
}

/* Style the label to display next to the inputs */
label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

/* Style the submit button */
input[type=submit] {
  background-color: black;
  color: white;;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

/* Style the container */
.container {
  border-radius: 10px;
  background-color: LightPink;
  padding: 1%;
}

/* Floating column for labels: 25% width */
.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

/* Floating column for inputs: 75% width */
.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

}

  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
